Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
Jörn Schumacher <jorn.schumacher@cern.ch>
Mark Donszelmann <mark.donszelmann@cern.ch>
Fabrice Le Goff <fabrice.le.goff@cern.ch>
Mikael Kvist <mikael.stefan.kvist@cern.ch>